.news_container {
  width: 100%;
  display: grid;
  margin-top: 30px;
  grid-template-columns: 1fr;
  column-gap: 30px;
  row-gap: 30px;
}

@media(min-width: 768px) {
  .news_container {
    grid-template-columns: 1fr 1fr;
  }
}

@media(min-width: 1440px) {
  .news_container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}